// Домашка дадая.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
#include <math.h>

using namespace std;
int main(int argc, const char* argv[]) {
    int dragon_hp, dragon_dmg, spear_hp, spear_dmg, number_of_spear;

    cout << "     \\\\   |   _____   |   //        " << "\n";
    cout << "       ___ ___     ___ ___                 " << "\n";
    cout << "          0           0          " << "\n";
    cout << "          -           -          " << "\n";
    cout << "                               " << "\n";
    cout << "               ***                " << "\n";
    cout << "              *   *              " << "\n";
    cout << "                               " << "\n";
    cout << "        //\\\\        //\\\\                " << "\n";
 
    setlocale(0, "");

    cout << "\n" << "Название гниды: Дракоша" << "\n";
    cout << "Урон: ";
    cin >> dragon_dmg;
    cout << "ХэПэ: ";
    cin >> dragon_hp;

    cout << "          ---------                    " << "\n";
    cout << "         |         |   4            " << "\n";
    cout << "         |  0   0  |   |           " << "\n";
    cout << "         |    -    |   |           " << "\n";
    cout << "          ---------    |               " << "\n";
    cout << "              |        |       " << "\n";
    cout << "              |        |     " << "\n";
    cout << "        _-----|--------|               " << "\n";
    cout << "       |      |        |       " << "\n";
    cout << "       |      |        |       " << "\n";
    cout << "       |     / \\\       |           " << "\n";
    cout << "            /   \\\      |             " << "\n";
    cout << "           /     \\\     |            " << "\n";
    cout << "          /       \\\              " << "\n";
    cout << "                              " << "\n";

    cout << "\n" << "Название тварей: Микрочелики" << "\n";
    cout << "Количество челиков: ";
    cin >> number_of_spear;
    cout << "Урон челиков: ";
    cin >> spear_dmg;
    cout << "ХэПэ челиков: ";
    cin >> spear_hp;

    do {
        dragon_hp = dragon_hp - spear_dmg * number_of_spear;
        if (dragon_hp < 0) {
            dragon_hp = 0;
        }
        cout << "МИКРОЧЕЛИКИ АТАКУЮТ, ПЫТАЮТСЯ КСТА --->\nУРОН = " << spear_dmg * number_of_spear << "\nУ Дракоши " << dragon_hp << " ХэПэ" << "\n\n";

        number_of_spear = ceil((spear_hp * number_of_spear - dragon_dmg) / spear_hp);
        if (number_of_spear < 0) {
            number_of_spear = 0;
        }
        cout << "ДРАКОША АТАКУЕТ, ЖЕСТЬ ПРЯМО --->\n УРОН= " << dragon_dmg << "\n" << number_of_spear << " Микрочеликов остаётся" << "\n\n";


        if (dragon_hp == 0) {
            cout << "МИКРОЧЕЛИКИ ПОБЕДИЛИ" << "\n";
            break;
        }
        else if (number_of_spear == 0) {
            cout << "ДРАКОША ПОБЕДИЛ" << "\n";
            break;
        }

    } while (true);
    cout << "\n Вот такая вот игруля.";
}
// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
